<!--We are going to practice with JS in this file-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 4</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script>

    </script>

    <style>

        *{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            padding: 0;
            margin: 0;
        }
        .conta{
            border: 1px solid rebeccapurple;
            border-radius: 10px;
        }
        .top{
            padding-top: 1.0rem;
            padding-bottom: 1.0rem;;
            border-bottom: 1px solid #EEE;
            background-color: #00AE77;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            width: 100%;
        }
        #top-secundary{
            font-size: 14px;
        }
        .inputs{
            border-color: #d1ecf1;
            margin-right: 5px;
            margin-left: 35%;
            border-radius: 5px;
        }
        .buttons{
            background-color: #00AE77;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;

        }
        .buttons:hover{
            background-color: #17a2b8;
        }
        h1, h2, h3, h4{
            margin-top: 10px;
        }
        #errorC{margin-left: 45%;display: block;}
        .footer{
            margin-top: 20px;
            padding: 30px 0 20px 0;
            background-color: #343a40 ;
            color: #f8f9fa;
        }
        .text-l{
            display: inline-block;
            /*float: left;*/
            text-align: left;
            font-weight: bold;
        }
        .text-r{
            display: inline-block;
            float: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <p class="text-center top" id="top">This site is only to practice with JavaScript<br><span class="font-italic text-white" id="top-secundary">Well, and... just a little bit of CSS, but just a little.</span></p>

    <h1 class="text-center text-info">Keep going practice in JavaScript</h1>
    <p class="text-secondary text-center">I will try to do my best effort</p>
</div>
<br>
<div class="container conta">
    <div>
        <h3 id="h3" class="text-center text-dark">With JavaScript you can build an object using a constructor</h3>
        <p class="text-secondary text-center">Like this: <span id="constructor"></span></p>
        <p class="text-secondary text-center">Also like this: <span id="myLovers"></span></p>
        <p class="text-secondary text-center">Above I was practice with the "Constructors", below I will try to do (Well, I will do) one exercise about objects and other functions</p>
        <p class="text-secondary text-center"> So, If you can wait me for a while(I think that I going to spend a time with
            this, because I don't know I am going to do this, but I will do.) I will be very happy</p>

    </div>
</div>
<div class="container conta">

    <h3 class="text-center text-dark">In this section we are going to do one function that you can find features about persons in a list.</h3>
    <div>
        <form>
        <select id="list-persons" name="list-persons">
            <option value="0" selected>Persons</option>
            <option value="1" >Papa</option>
            <option value="2" >Mama</option>
            <option value="3" >Jose</option>
            <option value="4" >Yessica</option>
            <option value="5" >Eleazar</option>
        </select>
        <div class="text-center" id="printDetail"></div>
        <button type="button" class="buttons" id="errorC" onclick="return showDetail()">Send</button>
        </form>

    </div>
</div>

<div class="container conta">

    <h3 class="text-center text-dark">You can create a message error </h3>
    <input class="buttons" id="errorC" type="button" value="View message" onclick="message()" />


</div>

<div class="container conta">

    <h3 class="text-center text-dark"></h3>
    <input id="demo" type="text" class="inputs">
    <button class="buttons" id="errorC" type="button" onclick="myFunction()">Test Input</button>
    <p id="message"></p>

</div>

<div class="container conta">

    <h3 class="text-center text-dark"></h3>

</div>

<div class="footer">
    <div class="container">
        <p><span class="text-l">All Rights Reserved</span>
            <span class="text-r">This Fucking Shit</span></p>
    </div>
</div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="js/practica4.js"></script>
</body>
</html>


